C#/WindowsExplorer_Sample/WindowsExplorer/MainWindow.xaml

<Window x:Class="WindowsExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:local="clr-namespace:WindowsExplorer"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        

        
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="350" d:DesignWidth="525" SizeToContent="Manual" Width="1024" Height="768">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="label1">
                <Setter Property="Margin" Value="4,4,2,-2"/>
                <Setter Property="Foreground" Value="#FF5A6779" />
                <Setter Property="Width" Value="60" />
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBlock" x:Key="label2">
                <Setter Property="Margin" Value="4,4,2,-2"/>
                <Setter Property="Foreground" Value="#FF1E395B"/>
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="643*" MinHeight="137" />
            <RowDefinition Height="53" MinHeight="53" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFA0AFC3" BorderThickness="0,0,0,1.5" Name="border1">
            <StackPanel Name="stackPanel1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="18,7,12,0" />
                        <Setter Property="Foreground" Value="#FF1E395B" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Background>
                    
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFAFCFD" Offset="0" />
                        <GradientStop Color="#FFE4EFFB" Offset="1" />
                        <GradientStop Color="#FFDCE6F4" Offset="0.5" />
                        <GradientStop Color="#FFE6F0FA" Offset="0.496" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Name="textBlock1" Text="整理" />
                <TextBlock Name="textBlock2" Text="開く" />
                <TextBlock Name="textBlock3" Text="印刷" />
                <TextBlock Name="textBlock4" Text="書き込む" />
                <TextBlock Name="textBlock5" Text="新しいフォルダー" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" MinWidth="58" />
                <ColumnDefinition Width="585" />
                <ColumnDefinition Width="229*" MinWidth="69" />
            </Grid.ColumnDefinitions>
            <TreeView Name="treeView1" BorderThickness="0" Margin="0,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <TreeViewItem Header="コンピューター" IsExpanded="True">
                    <TreeViewItem Header="ローカルディスク (C:)" />
                    <TreeViewItem Header="ローカルディスク (D:)" />
                    <TreeViewItem Header="ローカルディスク (E:)" />
                </TreeViewItem>
            </TreeView>
            <ListBox Grid.Column="1" Name="listBox1" BorderThickness="0" Margin="0,0,1,0" ItemsSource="{Binding Path=Files}" SelectedValue="{Binding Path=SelectedFile, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#FFDCDCDC" Margin="17,0,10,0">
                            <Grid Height="53" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="180" />
                                </Grid.ColumnDefinitions>
                                <Border Background="White" Margin="0,7,0,18"
             VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" Direction="-45" Opacity="0.5" ShadowDepth="2" />
                                    </Border.Effect>
                                    <Image Source="{Binding Name}" Width="29" />
                                </Border>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="14.6666666666667" Margin="11,4" />
                                <StackPanel Grid.Column="2" Margin="0,5" HorizontalAlignment="Left" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="種類:" Style="{StaticResource label1}" />
                                        <TextBlock Text="{Binding Type}" Style="{StaticResource label2}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="大きさ:" Style="{StaticResource label1}" />
                                        <TextBlock Text="{Binding ImageSize}" Style="{StaticResource label2}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Margin="0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="撮影日時:" Style="{StaticResource label1}" />
                                        <TextBlock Text="{Binding CreateDate}" Style="{StaticResource label2}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="サイズ:" Style="{StaticResource label1}" />
                                        <TextBlock Text="{Binding Size}" Style="{StaticResource label2}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Column="2" Name="border2" Margin="16" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect Color="#FFAFAFAF" Direction="-45" Opacity="0.5" ShadowDepth="4" />
                </Border.Effect>
                <Image Name="image1" Stretch="Uniform" Source="{Binding Path=SelectedFile.Name}" />
            </Border>
            <GridSplitter HorizontalAlignment="Right" Name="gridSplitter1" Width="1" Background="#FFD6E5F5" IsTabStop="False" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Name="gridSplitter2" IsTabStop="False" Background="#FFD6E5F5" Width="1" />
        </Grid>
        <Grid Grid.Row="2" Name="grid2" Background="#FFF1F5FB" DataContext="{Binding Path=SelectedFile}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="292*" />
            </Grid.ColumnDefinitions>
            <Border Name="border3" Margin="20,6,20,7" Background="#FFF1F5FB" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="-45" Opacity="0.5" ShadowDepth="2" />
                </Border.Effect>
                <Image Name="image2" Stretch="Uniform" MaxWidth="238" MinHeight="40" Source="{Binding Path=Name}" />
            </Border>
            <WrapPanel Grid.Column="1" Name="wrapPanel1" Orientation="Vertical">
                <TextBlock Name="textBlock6" Text="{Binding Path=Name}" Margin="0,4,0,0" FontSize="13.3333333333333" />
                <TextBlock Name="textBlock7" Text="{Binding Path=Type}" Foreground="#FF5A6779" />
                <StackPanel Name="stackPanel2" Orientation="Horizontal">
                    <TextBlock Name="textBlock8" Text="撮影日時:" Style="{StaticResource label1}" />
                    <TextBlock Name="textBlock9" Text="{Binding Path=CreateDate}" Style="{StaticResource label2}" />
                </StackPanel>
                <StackPanel Name="stackPanel3" Orientation="Horizontal">
                    <TextBlock Name="textBlock10" Text="大きさ:" Style="{StaticResource label1}" />
                    <TextBlock Name="textBlock11" Text="{Binding Path=ImageSize}" Style="{StaticResource label2}" />
                </StackPanel>
                <StackPanel Name="stackPanel4" Orientation="Horizontal">
                    <TextBlock Name="textBlock12" Text="サイズ:" Style="{StaticResource label1}" />
                    <TextBlock Name="textBlock13" Text="{Binding Path=Size}" Style="{StaticResource label2}" />
                </StackPanel>
                <StackPanel Name="stackPanel5" Orientation="Horizontal">
                    <TextBlock Name="textBlock14" Text="作成日時:" Style="{StaticResource label1}" />
                    <TextBlock Name="textBlock15" Text="{Binding Path=CreateDate}" Style="{StaticResource label2}" />
                </StackPanel>
            </WrapPanel>
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Name="gridSplitter3" VerticalAlignment="Top" Height="1.3" Background="#FFCCD9EA" IsTabStop="False" />
    </Grid>
</Window>